language: node_js
node_js:
- '0.12'
- '0.11'
- '0.10'
- iojs
- iojs-v1.0.4
env: 
  global: 
    secure: "prlXErt6bs7rOpKmpU/nIymmpK56LgfRNj97ycDuGz3X3Xu0duc0qxuvgzReagrmqxx1JzX6FNu670huFAPDVj4sAZKw5P91QsMI71gNfou7RnNABl/PMi4VlBroXw6iitq0wKNn/wWcUZF5agne5PHeJjaLjAOxZ2X3P1rTDIXQ0k1IXOegKg8hp6aZtVSdeJulxrnYBIljopWWkjYtw1eC2cosfhJrZIiCHxhgLOvNLzEQPr7ZM2AR03n3z6089rNflUZy9J21qdeh9rJyR+jxytM9AOc0+g9thRLtV/aotrbXT2Jf31G/bjBDSrXb/PVNdwDpnpnOhlXo5g1Vv2Yc78WmJvnqWGQ/Qwq65y6z3y+h177ptZ3nAKKswWMBEnW0Tk7lZfYEauJFO2VW8NW0WmZHhfOwb90dV03afmOdOOFJtpLww8AffmPzPSw5PVdaA0QIvQjGivLx80R0Fl6hiPJqn7UBhUfBEW0VvpnOmgQARZB8qYWnHvhd4Ww7h4FppNrLo+mI5/Kgw2WbDVuv40iunDQ2ZZM2Qv37Fv5IrrESUtbNMtncrXXw8cvH3sJIK/iWr7tvTfIIq5fvKcx5QnlnYRa8lcXxTOSzZbIuID/fSaiLlFnvG20B9Ov4v6aq4B47U7TXm2TlgIAn9sCXwuk40coMeovyRvCG7vs="
    secure: "oe8p75yB+ABlCs7jFGIy11+J/IOuakmx3fbF8+qWgQOrAJBAb3AWTCSKIexyCZPXkmewuge1JPvRH1ZTxUy+I9rkMTDkWf/K4FxtkXEegW4xQK0v5pEmjdCuQ4EDEshM3JiRa4ZLHU9YqU+a+IA278iWsFTpK20wFXsbuHdL2rhb5GJtpXln8vMeGMoxgthDn91e4XUQAvr2aSjKH4btRPx23rBHeIvU3KlDGnz0qg2wVFlG2sUz/7vSGmND62KMWMIy9orGWDPTEJW0CWVpdJ6t1SDlb880nJuA4VNAoH5qVaeC9MDi7CQPeH/2MLvt3XfLU0Dlr2oTUSdMqfqHgOxDNm4u6eKv3Ahc9YNPJBO2dtckeC63DDhSKTP51EtkkjbEhKEyBQdEAGDW/kBj791xeDUQELFAfAAA3xaxvhN3OUZMp1B2P+mm8vCOKyTV/01zbA7uk40NeYabnbMQnlOB3TbeV6HCJtATE4+pef3TREU3cuF3vYeOr9QgV3HtMPIV2kLovkJFe3gS9ka2c83hCQOTFYkUxgbqj/kzEQR1ECLxOieSDtCKobClTqjTwBkQ7/TJomk97+a9sfiBSUkKlOA/iPqRuxa3GOVZqBKNESTpInPjPHoLshfDYTbeKBILT3ZEUjyoMANBFKwahjpoDQYl5Rn/g0SHqx/B+qo="
before_install: npm install -g grunt-cli
install: npm install
before_script:
  - psql -c 'create database partyof4test;' -U postgres
deploy:
  provider: heroku
  api_key:
    secure: K9XP8ODCGuA/C+uABeuPSxOBsrkBz4ieCvdpKVOiDkaNi0UaTq1j3n7lYA6IVMSbi4G0WMrXQXbYROOkvj7rfqauhnK82fy2j2yX0fllcEFS3d3japXkSwWQ2hUjX9ugpXkKr70aqwCmztmjrR2D4hYKqEKWr3Z1qIPSMnZTMzBqAzq5aCDrtLQ2N+f3WZeZP3Jc96GarmsAbhIJFoZke7kHmfvgyoIF9Q94hc9d6DGMH0FAr8xkat2mfKyvDMCRV9fFL9ocKS+aZsO+tifp9oX4HeJSD4nFeJuvgFOUfOULxgU3vPikfzbZVo5RBkPUIi3WMt/YXdWsXLZNrCnHj0/lwBDBWpG0+DcEF2QdKdv+Ctmv3ubM61I42Vr1UG9savEOHYHxfgDIMWiiP7QaBowlNuWnnUFqVdQniRzVMLLxoVE/oz1aBMT35v7d/pWje0RuDhnkC2mdNP/91qcHfsf76EaUM7HlsTKZgP73OqQLs34g6j5CdHFbY5HIWwA/ir3cL+IzBFDW5lQfPpQ/Y9e0+myvqKo6K7CAIstujNJ89FXs/PqMTLkDMdNXGXHAffEZmyuOP1hsE+DgiNW/zOz5s7EA+g+8uK7gWyPyLmwRpQBRriqcrZRnYjVpof5hPG19wCo66JkqWr5OuCGFEVXCvv+5CeU8bW4L4+wbOi4=
  app: trustworthywonton