language: node_js
node_js:
- '0.12'
- '0.11'
- '0.10'
- iojs
- iojs-v1.0.4
env: 
  global: 
    - secure: DucLtcBUMsCSVY9nrYJzr1vK90nc980LK9uZn1Wzt7PiSGY2f1JXSzwe3tH4J9pBExpQaRfnFf3p+O6uXOpSQPv3OCfhSVNWSVPxZNpTZm++qd26bnIYznUlRBerYDUvvmEAqIp2Knvjf7mLV0hSCT/W7ERYHXs2RpGtf2VTiU6SgmaZh5iKNisUDuxf8cdY4g49lh8jpUwBeWYPQuAabkEqo1I4dbJtffZ2TvriNiE32Vln6t62xxPcrYIR/epPN2y9vye/s/6+0AshWnfE6zGbV3FzNPCWDAM3jIY/fJxVPxltdDxbuOcYEGfy/1nXAZlS4lmASCy2UV2eGs9m7hYaQdepwByasT1iytM+RtV0/lyAy46XAGJADJIjmCXLi6WZGQAm9nFPfCrPwk3hvJpKiSWaYiTeubDBZSDO4WWwBcjIR4S88u5A9A9+p+3g4ki2gARxemA2G0VTt9boR+dWa5NhCEFn3Cx0GCj7MsxLW9xLV21i6v4kiPVbw5uKL9LpR1UulRN+bpmOTx+wFkD4WT85WZDGxQJO8m7Pn0L3BldaktRrbxDeArk8Q/886yrvVaUAxK0YbUJe85FEE3ug/ItkRYhax+H8n3IlSRtNwjMuVz9eJiF9tV25D0oJf4Kd827OIcLh5nyqgcygGBgvo5LfvuP+oero1joYAdg=
    - secure: k69y2Z50aHlKnXwI2i+D5oRj96n6M8d4g5FQpt+iHG996DzJmDfXLOliSRprJtViTnI3Hj5Mr7wsmSFHWAwY4SgQW/iGyHqJO376b6ke1sMgul04uxAsLDe/70cZmpIrVFzX+U9jNZYqycNRlZOEIk+eL/15nNwlWo0XmwMZ9+eyTJKnDpAvqaV5NAGo1sDu/YM/yXLjRAAcakqd+Fjg0cjwLgk3GM9EXFwbuadS5iLuMSLu/7CW2A7dj4NQYPc6Ob2hPztPwtWKFeaSGHufqlSnCdt4yeasRRAs/0h3xxK+Zd00yF7yo1b/NM2D+p9U9qqIgDYebpXXQxIkD/1rUnjLT0UHbBwtGG7eMp2KkIPSvotTjL9S/SPJCVDsGRq7EN7wLuEg1MQdBfPaKwSW35bUEhU9KAWrueMJhcXp4he31AZNkr3+C/Tzo37hvo6Y/Ad1L7LY9+mpHn//b1gIkbJbcihzTTO1vwCZisizjUgDVDwGK/Lq2GKy6obLfv+XoSdv2HuYjvQoTqTlHbBh2WjsLjCfWYg4GVfyg3zZkGFgdLNNd4edg/MKdtkTH6OYozG5Q7eOfsxZ5/gKRm3Wbv45deBrmqG0QZe3PUHgCUeXyUvGLx/EVzAvDTyahSIjSttlUE11EQOsDBIhzKpWlyvF6wJUE0zRUZ7HHaWYQak=
before_install: npm install -g grunt-cli
install: npm install
before_script:
  - psql -c 'create database partyof4test;' -U postgres
deploy:
  provider: heroku
  api_key:
    secure: K9XP8ODCGuA/C+uABeuPSxOBsrkBz4ieCvdpKVOiDkaNi0UaTq1j3n7lYA6IVMSbi4G0WMrXQXbYROOkvj7rfqauhnK82fy2j2yX0fllcEFS3d3japXkSwWQ2hUjX9ugpXkKr70aqwCmztmjrR2D4hYKqEKWr3Z1qIPSMnZTMzBqAzq5aCDrtLQ2N+f3WZeZP3Jc96GarmsAbhIJFoZke7kHmfvgyoIF9Q94hc9d6DGMH0FAr8xkat2mfKyvDMCRV9fFL9ocKS+aZsO+tifp9oX4HeJSD4nFeJuvgFOUfOULxgU3vPikfzbZVo5RBkPUIi3WMt/YXdWsXLZNrCnHj0/lwBDBWpG0+DcEF2QdKdv+Ctmv3ubM61I42Vr1UG9savEOHYHxfgDIMWiiP7QaBowlNuWnnUFqVdQniRzVMLLxoVE/oz1aBMT35v7d/pWje0RuDhnkC2mdNP/91qcHfsf76EaUM7HlsTKZgP73OqQLs34g6j5CdHFbY5HIWwA/ir3cL+IzBFDW5lQfPpQ/Y9e0+myvqKo6K7CAIstujNJ89FXs/PqMTLkDMdNXGXHAffEZmyuOP1hsE+DgiNW/zOz5s7EA+g+8uK7gWyPyLmwRpQBRriqcrZRnYjVpof5hPG19wCo66JkqWr5OuCGFEVXCvv+5CeU8bW4L4+wbOi4=
  app: trustworthywonton